{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp", "--cwd", "apps/web"]
    },
    "cult-ui": {
      "command": "npx",
      "args": ["-y", "cult-ui-mcp"]
    }
  }
}
